eureka:
  instance:
    prefer-ip-address: true
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
          defaultZone: http://localhost:8761/eureka/

clients:
  records:
    service:
      students:
        url: http://sms-gateway-service/api/students/organization/
  auth:
    service:
      create:
        user:
          url: http://sms-gateway-service/api/oauth/

spring:
  jpa:
    hibernate:
      ddl-auto: update
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    show-sql: false
    database-platform: org.hibernate.dialect.MySQLDialect
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
  datasource:
    url: jdbc:mysql://localhost:3306/organisation?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver